server {
    listen 443 ssl;

    server_name  blog.alewolf.com;

    ssl on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    location / {
        # 替换此处ip
        proxy_pass http://172.17.0.1:8000/;
        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
       location ~ /\.(ht|svn|git) {
        deny all;
    }
    
}
